{
  "name": "ae-webpack",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Narendra Patil",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/princenarendrapatil/ae-download.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/princenarendrapatil/ae-download/issues"
  },
  "homepage": "https://github.com/princenarendrapatil/ae-download#readme",
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
